{
  "name": "mtgjsonx",
  "version": "3.3.14",
  "description": "Download AllSets-x.json from mtgjson.com and use it to find Magic: The Gathering cards. Makes sure that the JSON data is always the newest. Forked from the original freeall/mtgjson",
  "keywords": [
    "magic",
    "the",
    "gathering",
    "mtg",
    "mtgjson",
    "json",
    "data",
    "card",
    "cards",
    "extras"
  ],
  "main": "index.js",
  "author": "Jesse Florig <jesseflorig@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "request": "^2.36.0"
  }
}
